digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cmp_plz &le; 0.992<br/>entropy = 0.035<br/>samples = 459930<br/>value = [458266, 1664]<br/>class = not match>, fillcolor="#e58139fe"] ;
1 [label=<cmp_by &le; 0.992<br/>entropy = 0.002<br/>samples = 457396<br/>value = [457326, 70]<br/>class = not match>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<id_2 &le; 94509.611<br/>entropy = 0.0<br/>samples = 356872<br/>value = [356871, 1]<br/>class = not match>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 319223<br/>value = [319223, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<cmp_lname_c1 &le; 0.527<br/>entropy = 0.0<br/>samples = 37649<br/>value = [37648, 1]<br/>class = not match>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 27156<br/>value = [27156, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<cmp_fname_c1 &le; -0.672<br/>entropy = 0.001<br/>samples = 10493<br/>value = [10492, 1]<br/>class = not match>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = not match>, fillcolor="#e58139db"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 10485<br/>value = [10485, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<cmp_lname_c1 &le; 0.325<br/>entropy = 0.008<br/>samples = 100524<br/>value = [100455, 69]<br/>class = not match>, fillcolor="#e58139ff"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 87889<br/>value = [87889, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<cmp_lname_c1 &le; 0.748<br/>entropy = 0.049<br/>samples = 12635<br/>value = [12566, 69]<br/>class = not match>, fillcolor="#e58139fe"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 10550<br/>value = [10550, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<cmp_bd &le; 0.14<br/>entropy = 0.21<br/>samples = 2085<br/>value = [2016, 69]<br/>class = not match>, fillcolor="#e58139f6"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1937<br/>value = [1937, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<cmp_fname_c1 &le; 0.884<br/>entropy = 0.997<br/>samples = 148<br/>value = [79, 69]<br/>class = not match>, fillcolor="#e5813920"] ;
13 -> 15 ;
16 [label=<cmp_bm &le; 0.806<br/>entropy = 0.284<br/>samples = 81<br/>value = [77, 4]<br/>class = not match>, fillcolor="#e58139f2"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<cmp_sex &le; 0.026<br/>entropy = 0.579<br/>samples = 29<br/>value = [25, 4]<br/>class = not match>, fillcolor="#e58139d6"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = not match>, fillcolor="#e581398e"] ;
18 -> 20 ;
21 [label=<id_2 &le; 65472.721<br/>entropy = 0.194<br/>samples = 67<br/>value = [2, 65]<br/>class = match>, fillcolor="#399de5f7"] ;
15 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = match>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<id_2 &le; 84659.248<br/>entropy = 0.316<br/>samples = 35<br/>value = [2, 33]<br/>class = match>, fillcolor="#399de5f0"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = match>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = match>, fillcolor="#399de57f"] ;
23 -> 25 ;
26 [label=<cmp_bd &le; 0.446<br/>entropy = 0.951<br/>samples = 2534<br/>value = [940, 1594]<br/>class = match>, fillcolor="#399de569"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<cmp_lname_c1 &le; 0.658<br/>entropy = 0.092<br/>samples = 771<br/>value = [762, 9]<br/>class = not match>, fillcolor="#e58139fc"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 529<br/>value = [529, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<cmp_by &le; 0.653<br/>entropy = 0.229<br/>samples = 242<br/>value = [233, 9]<br/>class = not match>, fillcolor="#e58139f5"] ;
27 -> 29 ;
30 [label=<cmp_fname_c1 &le; 0.415<br/>entropy = 0.04<br/>samples = 230<br/>value = [229, 1]<br/>class = not match>, fillcolor="#e58139fe"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 213<br/>value = [213, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<cmp_fname_c1 &le; 0.82<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = not match>, fillcolor="#e58139ef"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = not match>, fillcolor="#e58139df"] ;
32 -> 34 ;
35 [label=<cmp_bm &le; 0.283<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = match>, fillcolor="#399de57f"] ;
29 -> 35 ;
36 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = not match>, fillcolor="#e5813955"] ;
35 -> 36 ;
37 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = match>, fillcolor="#399de5d4"] ;
35 -> 37 ;
38 [label=<cmp_lname_c1 &le; 0.304<br/>entropy = 0.472<br/>samples = 1763<br/>value = [178, 1585]<br/>class = match>, fillcolor="#399de5e2"] ;
26 -> 38 ;
39 [label=<cmp_by &le; 0.952<br/>entropy = 0.176<br/>samples = 151<br/>value = [147, 4]<br/>class = not match>, fillcolor="#e58139f8"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<cmp_fname_c1 &le; 0.755<br/>entropy = 0.446<br/>samples = 43<br/>value = [39, 4]<br/>class = not match>, fillcolor="#e58139e5"] ;
39 -> 41 ;
42 [label=<cmp_fname_c1 &le; 0.172<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = not match>, fillcolor="#e58139f8"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not match>, fillcolor="#e58139e8"] ;
42 -> 44 ;
45 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = match>, fillcolor="#399de555"] ;
41 -> 45 ;
46 [label=<cmp_by &le; 0.266<br/>entropy = 0.137<br/>samples = 1612<br/>value = [31, 1581]<br/>class = match>, fillcolor="#399de5fa"] ;
38 -> 46 ;
47 [label=<cmp_bm &le; 0.58<br/>entropy = 0.469<br/>samples = 30<br/>value = [27, 3]<br/>class = not match>, fillcolor="#e58139e3"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = not match>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = not match>, fillcolor="#e5813900"] ;
47 -> 49 ;
50 [label=<cmp_lname_c1 &le; 0.752<br/>entropy = 0.025<br/>samples = 1582<br/>value = [4, 1578]<br/>class = match>, fillcolor="#399de5fe"] ;
46 -> 50 ;
51 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not match>, fillcolor="#e58139bf"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1577<br/>value = [0, 1577]<br/>class = match>, fillcolor="#399de5ff"] ;
50 -> 52 ;
}
